{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "task dispatcher for Algernon (OpenClaw)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xchsh/orchestrator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xchsh/orchestrator/issues"
  },
  "homepage": "https://github.com/0xchsh/orchestrator#readme"
}
